<?xml version="1.0" encoding="UTF-8"?>
<BODY>
   <ForceImport>Y</ForceImport>
   <TRADELIST>
      <MUST_TR>
         <TradeId>16087S</TradeId>
         <TradeType>MUST</TradeType>
         <Env TYPE="EntList" SINGLE="Y">
            <ENV>
               <dmOwnerTable>MUST_TR</dmOwnerTable>
               <TradeId>16087S</TradeId>
               <InputDate>20141006</InputDate>
               <InputTime>09:35:14</InputTime>
               <Cust>ABNAMRAMS</Cust>
               <Company>SUMMIT</Company>
               <Book>GBO</Book>
               <Desk>LONDON</Desk>
               <TradeDate>20141006</TradeDate>
               <TradeStatus>DONE</TradeStatus>
               <RCTrade>N</RCTrade>
               <BackDated>Y</BackDated>
               <IsMirror>N</IsMirror>
               <LastUpdate>20160530 09:55:00</LastUpdate>
               <SyndicatedLoan>N</SyndicatedLoan>
               <Breakable>N</Breakable>
               <CreditRisk>N</CreditRisk>
               <TradeEntryDate>20141006</TradeEntryDate>
               <FirstSaveTime>09:55:00</FirstSaveTime>
               <IsMirrOffsetTrd>N</IsMirrOffsetTrd>
               <AllocTradeType>NORMAL</AllocTradeType>
               <LegalEntity>LOCATION1</LegalEntity>
               <ExecutionDateTime>20160530 09:55:01</ExecutionDateTime>
            </ENV>
         </Env>
         <Back TYPE="EntList" SINGLE="Y">
            <BACK>
               <dmOwnerTable>MUST_TR</dmOwnerTable>
               <TradeId>16087S</TradeId>
               <PendingUser>test</PendingUser>
               <PendingDate>20141006</PendingDate>
               <PendingTime>09:55:00</PendingTime>
               <DoneUser>test</DoneUser>
               <DoneDate>20141006</DoneDate>
               <DoneTime>09:55:00</DoneTime>
               <VerifyTime>00:00:00</VerifyTime>
               <CancelTime>00:00:00</CancelTime>
               <AmendUser>test</AmendUser>
               <AmendDate>20141006</AmendDate>
               <AmendTime>20160530 09:55:00</AmendTime>
               <ConfirmExec>N</ConfirmExec>
               <CollateralHeld>N</CollateralHeld>
               <NetSettle>Y</NetSettle>
               <SsiByEvent>N</SsiByEvent>
               <CLSSettlement>N</CLSSettlement>
               <CustomEventRules TYPE="EntList" SINGLE="Y">
                  <EVNTRULE />
               </CustomEventRules>
               <PreTradeTime>00:00:00</PreTradeTime>
               <FinancialDataChange>CHANGE</FinancialDataChange>
               <CATradeLinkType>NORMAL</CATradeLinkType>
               <IsPnLTrade>Y</IsPnLTrade>
               <IsStreetTrade>Y</IsStreetTrade>
               <TradeCleared>NONE</TradeCleared>
               <CancelEnabled>N</CancelEnabled>
               <LoanIQ TYPE="EntList" SINGLE="Y">
                  <LOANIQ>
                     <ConfirmCOF>N</ConfirmCOF>
                     <Unlock>N</Unlock>
                  </LOANIQ>
               </LoanIQ>
               <BESTarget>N</BESTarget>
               <ExtRef TYPE="EntList" SINGLE="Y">
                  <EXTREF>
                     <TradeId>16087S</TradeId>
                     <dmOwnerTable>MUST_TR</dmOwnerTable>
                  </EXTREF>
               </ExtRef>
               <ReportingParty>NOTREP</ReportingParty>
               <ClearingTimeStamp>19800101 00:00:00</ClearingTimeStamp>
               <TrdActivity>COMACT</TrdActivity>
               <ReutersInstructions TYPE="EntList" SINGLE="Y">
                  <DT_SSI>
                     <TradeId>16087S</TradeId>
                     <dmOwnerTable>MUST_TR</dmOwnerTable>
                  </DT_SSI>
               </ReutersInstructions>
               <ReutersConversation TYPE="EntList" SINGLE="Y">
                  <DT_CONV>
                     <TradeId>16087S</TradeId>
                     <dmOwnerTable>MUST_TR</dmOwnerTable>
                  </DT_CONV>
               </ReutersConversation>
            </BACK>
         </Back>
         <MPTradeData TYPE="EntList" SINGLE="Y">
            <MPTRDATA>
               <TradeId>16087S</TradeId>
               <dmOwnerTable>MUST_TR</dmOwnerTable>
               <MPDefName>EFFICIENCY_CAPFLOOR</MPDefName>
               <MPDefVersion TYPE="Numeric">40</MPDefVersion>
               <PSubType>OTC</PSubType>
               <MPTrDataXML TYPE="XML">
                  <MPTRDATAXML>
                     <RELEASE_INFO>
                        <VERSION>1.0</VERSION>
                     </RELEASE_INFO>
                     <MP_DEF_NAME>EFFICIENCY_CAPFLOOR</MP_DEF_NAME>
                     <STRUCTURED_INSTRUMENT>
                        <RELEASE_INFO>
                           <VERSION>3.0</VERSION>
                        </RELEASE_INFO>
                        <INSTSTYLE />
                        <CONSOLFLOWSNC>N</CONSOLFLOWSNC>
                        <UNDERFLOWSNC>N</UNDERFLOWSNC>
                        <VALUEFLOWSNC>N</VALUEFLOWSNC>
                        <ISSTRATEGY>N</ISSTRATEGY>
                        <NAME>Structured Instrument</NAME>
                        <EXPCCY>EUR</EXPCCY>
                        <COMPONENT_LIST>
                           <COMPONENT_CASHFLOW>
                              <TYPE>CASHFLOW</TYPE>
                              <NAME>PayofLeg</NAME>
                              <RESETREQUIRED>N</RESETREQUIRED>
                              <ISPV>Y</ISPV>
                              <SCHED_ALLOC>N</SCHED_ALLOC>
                              <SCHED_ALLOC_DRIVER>N</SCHED_ALLOC_DRIVER>
                              <PAYOFF_FORMULA>
                                 <TARGET>
                                    <OBJECT>PayofLeg</OBJECT>
                                    <ATTRIBUTE>Flow</ATTRIBUTE>
                                 </TARGET>
                                 <FORMULA_STRING>Dir * Principal.Amount * PayOffff * DayRatio( Basis )</FORMULA_STRING>
                              </PAYOFF_FORMULA>
                              <VALUE_FORMULA>
                                 <TARGET>
                                    <OBJECT>PayofLeg</OBJECT>
                                    <ATTRIBUTE>Pv</ATTRIBUTE>
                                 </TARGET>
                                 <FORMULA_STRING>Flow * DiscFactor( FlowCcy, Discount, PayDate )</FORMULA_STRING>
                              </VALUE_FORMULA>
                              <PAYOFF_CCY>
                                 <CCY>EUR</CCY>
                              </PAYOFF_CCY>
                              <DISC_INDEX>KTEST</DISC_INDEX>
                              <PORS>P</PORS>
                              <COMP_STUB_START>
                                 <USEBOTH>N</USEBOTH>
                              </COMP_STUB_START>
                              <COMP_STUB_END>
                                 <USEBOTH>N</USEBOTH>
                              </COMP_STUB_END>
                              <COMP_FREQ />
                              <COMP_Mode />
                              <COMP_STUB>N</COMP_STUB>
                              <COMP_STUB_TYPE />
                              <PAY_SCHED>
                                 <BASIC_SCHED>
                                    <SCHED_DEF>
                                       <FREQ>S</FREQ>
                                       <INTRULE>Y</INTRULE>
                                       <TIME>ARR</TIME>
                                       <BDRULE>MF</BDRULE>
                                       <ANNDAY>8</ANNDAY>
                                       <CAL>EUR</CAL>
                                       <DAYS_GAP>0D</DAYS_GAP>
                                    </SCHED_DEF>
                                    <START_DATE>
                                       <DATE_FORMULA>
                                          <TARGET>
                                             <OBJECT>PayofLeg</OBJECT>
                                             <ATTRIBUTE>Start</ATTRIBUTE>
                                          </TARGET>
                                          <FORMULA_STRING>T_Start</FORMULA_STRING>
                                       </DATE_FORMULA>
                                       <USEBOTH>N</USEBOTH>
                                    </START_DATE>
                                    <END_DATE>
                                       <DATE_FORMULA>
                                          <TARGET>
                                             <OBJECT>PayofLeg</OBJECT>
                                             <ATTRIBUTE>End</ATTRIBUTE>
                                          </TARGET>
                                          <FORMULA_STRING>T_End</FORMULA_STRING>
                                       </DATE_FORMULA>
                                       <USEBOTH>N</USEBOTH>
                                    </END_DATE>
                                    <SCHED_TYPE>PAYMENT</SCHED_TYPE>
                                    <CUSTOM>STND</CUSTOM>
                                    <CUSTOM_SCHED_TYPE />
                                    <STUB_START>
                                       <USEBOTH>N</USEBOTH>
                                    </STUB_START>
                                    <STUB_END>
                                       <USEBOTH>N</USEBOTH>
                                    </STUB_END>
                                    <STUB_TYPE />
                                    <STUB_IGN_HP_RULE />
                                 </BASIC_SCHED>
                              </PAY_SCHED>
                              <BASIS_DEF>
                                 <BASIS>A360</BASIS>
                              </BASIS_DEF>
                              <ACCRUAL>
                                 <ACCR_BASIS>
                                    <BASIS>A360</BASIS>
                                 </ACCR_BASIS>
                                 <ACCR_FORMULA>
                                    <TARGET>
                                       <OBJECT>PayofLeg</OBJECT>
                                       <ATTRIBUTE>ACCRUAL</ATTRIBUTE>
                                    </TARGET>
                                    <FORMULA_STRING>- FLOW * AccrualRatio( AccrBasis )</FORMULA_STRING>
                                 </ACCR_FORMULA>
                              </ACCRUAL>
                              <REINV_UNDER />
                              <ROUNDING>
                                 <DIRRECTION />
                                 <DEC_FRAC />
                                 <PLACES>0</PLACES>
                              </ROUNDING>
                              <DENOM_ROUND>
                                 <DIRRECTION />
                                 <DEC_FRAC />
                                 <PLACES>0</PLACES>
                              </DENOM_ROUND>
                              <ALWAYS_APPLY>N</ALWAYS_APPLY>
                           </COMPONENT_CASHFLOW>
                           <COMPONENT_INDEX>
                              <TYPE>INDEX</TYPE>
                              <NAME>I01</NAME>
                              <RESETREQUIRED>Y</RESETREQUIRED>
                              <ISPV>N</ISPV>
                              <SCHED_ALLOC>N</SCHED_ALLOC>
                              <SCHED_ALLOC_DRIVER>N</SCHED_ALLOC_DRIVER>
                              <INDEX_CHAR>
                                 <INDEX>KTEST</INDEX>
                                 <TERM>6M</TERM>
                                 <CCY>EUR</CCY>
                              </INDEX_CHAR>
                              <INTBASIS>A360</INTBASIS>
                              <RESET_SCHED>
                                 <BASIC_SCHED>
                                    <SCHED_DEF>
                                       <FREQ>S</FREQ>
                                       <INTRULE>Y</INTRULE>
                                       <TIME>ADV</TIME>
                                       <BDRULE>MF</BDRULE>
                                       <ANNDAY>8</ANNDAY>
                                       <CAL>EUR</CAL>
                                       <DAYS_GAP>-2D</DAYS_GAP>
                                    </SCHED_DEF>
                                    <START_DATE>
                                       <DATE_FORMULA>
                                          <TARGET>
                                             <OBJECT>I01</OBJECT>
                                             <ATTRIBUTE>Start</ATTRIBUTE>
                                          </TARGET>
                                          <FORMULA_STRING>T_Start</FORMULA_STRING>
                                       </DATE_FORMULA>
                                       <USEBOTH>N</USEBOTH>
                                    </START_DATE>
                                    <END_DATE>
                                       <DATE_FORMULA>
                                          <TARGET>
                                             <OBJECT>I01</OBJECT>
                                             <ATTRIBUTE>End</ATTRIBUTE>
                                          </TARGET>
                                          <FORMULA_STRING>T_End</FORMULA_STRING>
                                       </DATE_FORMULA>
                                       <USEBOTH>N</USEBOTH>
                                    </END_DATE>
                                    <SCHED_TYPE>RESET</SCHED_TYPE>
                                    <CUSTOM>STND</CUSTOM>
                                    <CUSTOM_SCHED_TYPE />
                                    <STUB_START>
                                       <USEBOTH>N</USEBOTH>
                                    </STUB_START>
                                    <STUB_END>
                                       <USEBOTH>N</USEBOTH>
                                    </STUB_END>
                                    <STUB_TYPE />
                                    <STUB_IGN_HP_RULE />
                                 </BASIC_SCHED>
                                 <REF_SOURCE>
                                    <ORG_SOURCE />
                                    <SOURCE>T3750E</SOURCE>
                                    <N_NEAR_BY>-200000</N_NEAR_BY>
                                 </REF_SOURCE>
                                 <FIXING_CAL>EUR</FIXING_CAL>
                                 <REFIX_MODE>AUTO</REFIX_MODE>
                              </RESET_SCHED>
                              <SPREAD_DEF>
                                 <SPREAD_SCHED />
                              </SPREAD_DEF>
                              <FWDDECOMP>Y</FWDDECOMP>
                              <STUB_DECOMP_TYPE>Y</STUB_DECOMP_TYPE>
                           </COMPONENT_INDEX>
                           <COMPONENT_PRINCIPAL>
                              <TYPE>PRINCIPAL</TYPE>
                              <NAME>Principal</NAME>
                              <RESETREQUIRED>N</RESETREQUIRED>
                              <ISPV>N</ISPV>
                              <SCHED_ALLOC>N</SCHED_ALLOC>
                              <SCHED_ALLOC_DRIVER>N</SCHED_ALLOC_DRIVER>
                              <NOTIONAL>1000000.0</NOTIONAL>
                              <NTL_CCY>
                                 <CCY>EUR</CCY>
                              </NTL_CCY>
                              <DISC_INDEX>EONIA</DISC_INDEX>
                              <PORS>P</PORS>
                              <NOT_EXP>C</NOT_EXP>
                              <AMORT_SCHED>
                                 <BASIC_SCHED>
                                    <SCHED_DEF>
                                       <INTRULE>Y</INTRULE>
                                       <TIME>ADV</TIME>
                                       <BDRULE>MF</BDRULE>
                                       <ANNDAY>8</ANNDAY>
                                       <CAL>EUR</CAL>
                                       <DAYS_GAP>0D</DAYS_GAP>


                                    </SCHED_DEF>
                                    <START_DATE>
                                       <DATE_FORMULA>
                                          <TARGET>
                                             <OBJECT>Principal</OBJECT>
                                             <ATTRIBUTE>Start</ATTRIBUTE>
                                          </TARGET>
                                          <FORMULA_STRING>T_Start</FORMULA_STRING>
                                       </DATE_FORMULA>
                                       <USEBOTH>N</USEBOTH>
                                    </START_DATE>
                                    <END_DATE>
                                       <DATE_FORMULA>
                                          <TARGET>
                                             <OBJECT>Principal</OBJECT>
                                             <ATTRIBUTE>End</ATTRIBUTE>
                                          </TARGET>
                                          <FORMULA_STRING>T_End</FORMULA_STRING>
                                       </DATE_FORMULA>
                                       <USEBOTH>N</USEBOTH>
                                    </END_DATE>
                                    <SCHED_TYPE>AMORT</SCHED_TYPE>
                                    <CUSTOM>STND</CUSTOM>
                                    <CUSTOM_SCHED_TYPE />
                                    <STUB_START>
                                       <USEBOTH>N</USEBOTH>
                                    </STUB_START>
                                    <STUB_END>
                                       <USEBOTH>N</USEBOTH>
                                    </STUB_END>
                                    <STUB_TYPE />
                                    <STUB_IGN_HP_RULE />
                                 </BASIC_SCHED>
                              </AMORT_SCHED>
                           </COMPONENT_PRINCIPAL>
                        </COMPONENT_LIST>
                        <VARIABLE_LIST>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>FULLDATE</TYPE>
                              <CONSTANTNESS>Y</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>Y</ISOTCPARAMVARIABLE>
                              <NAME>OTC_START</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>OTC_START</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>'20200408'</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>FULLDATE</TYPE>
                              <CONSTANTNESS>Y</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>Y</ISOTCPARAMVARIABLE>
                              <NAME>OTC_END</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>OTC_END</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>'20250408'</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>FULLDATE</TYPE>
                              <CONSTANTNESS>Y</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>T_Start</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>T_Start</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>'20200408'</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>FULLDATE</TYPE>
                              <CONSTANTNESS>Y</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>T_End</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>T_End</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>'20250408'</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>RATE</TYPE>
                              <CONSTANTNESS>N</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>strikeRate</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>strikeRate</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>Lookup( I01.SDate &gt;= MatrixRates[1], MatrixRates[3], "UP" )</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>RATE</TYPE>
                              <CONSTANTNESS>N</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>PayoffCap</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>PayoffCap</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>Max( I01.Rate - strikeRate, 0 )</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>INT</TYPE>
                              <CONSTANTNESS>N</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>CapOrFloor</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>CapOrFloor</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>if( isCap == Enum( "sCAPFLOOR", 1 ), 1, - 1 )</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>RATE</TYPE>
                              <CONSTANTNESS>N</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>PayoffFloor</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>PayoffFloor</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>Max( strikeRate - I01.Rate, 0 )</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>RATE</TYPE>
                              <CONSTANTNESS>N</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>PayOffff</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>PayOffff</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>if( CapOrFloor == 1, PayoffCap, PayoffFloor )</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>ENUM</TYPE>
                              <CONSTANTNESS>Y</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>BuyOrSell</NAME>
                              <COMMENTS />
                              <TYPENAME>sPORS</TYPENAME>
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>BuyOrSell</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>"P"</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>INT</TYPE>
                              <CONSTANTNESS>N</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>Dir</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>Dir</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>if( BuyOrSell == Enum( "sPORS", 1 ), 1, - 1 )</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>MATRIX</STYLE>
                              <TYPE>MATRIX</TYPE>
                              <CONSTANTNESS>Y</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>MatrixRates</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <META>
                                 <HEIGHT>5</HEIGHT>
                                 <WIDTH>3</WIDTH>
                                 <COLUMNS>
                                    <COL>
                                       <NAME>Start</NAME>
                                       <TYPE>DATE</TYPE>
                                       <TYPENAME />
                                    </COL>
                                    <COL>
                                       <NAME>End</NAME>
                                       <TYPE>DATE</TYPE>
                                       <TYPENAME />
                                    </COL>
                                    <COL>
                                       <NAME>Strike</NAME>
                                       <TYPE>RATE</TYPE>
                                       <TYPENAME />
                                    </COL>
                                 </COLUMNS>
                              </META>
                              <VALUES>
                                 <ITEM>
                                    <ROW>1</ROW>
                                    <COL>1</COL>
                                    <FORMULA>20150408</FORMULA>
                                 </ITEM>
                                 <ITEM>
                                    <ROW>2</ROW>
                                    <COL>1</COL>
                                    <FORMULA>20160408</FORMULA>
                                 </ITEM>
                                 <ITEM>
                                    <ROW>3</ROW>
                                    <COL>1</COL>
                                    <FORMULA>20170408</FORMULA>
                                 </ITEM>
                                 <ITEM>
                                    <ROW>4</ROW>
                                    <COL>1</COL>
                                    <FORMULA>20180408</FORMULA>
                                 </ITEM>
                                 <ITEM>
                                    <ROW>5</ROW>
                                    <COL>1</COL>
                                    <FORMULA>20190408</FORMULA>
                                 </ITEM>
                                 <ITEM>
                                    <ROW>1</ROW>
                                    <COL>2</COL>
                                    <FORMULA>20160408</FORMULA>
                                 </ITEM>
                                 <ITEM>
                                    <ROW>2</ROW>
                                    <COL>2</COL>
                                    <FORMULA>20170408</FORMULA>
                                 </ITEM>
                                 <ITEM>
                                    <ROW>3</ROW>
                                    <COL>2</COL>
                                    <FORMULA>20180408</FORMULA>
                                 </ITEM>
                                 <ITEM>
                                    <ROW>4</ROW>
                                    <COL>2</COL>
                                    <FORMULA>20190408</FORMULA>
                                 </ITEM>
                                 <ITEM>
                                    <ROW>5</ROW>
                                    <COL>2</COL>
                                    <FORMULA>20200408</FORMULA>
                                 </ITEM>
                                 <ITEM>
                                    <ROW>1</ROW>
                                    <COL>3</COL>
                                    <FORMULA>0.015</FORMULA>
                                 </ITEM>
                                 <ITEM>
                                    <ROW>2</ROW>
                                    <COL>3</COL>
                                    <FORMULA>0.016</FORMULA>
                                 </ITEM>
                                 <ITEM>
                                    <ROW>3</ROW>
                                    <COL>3</COL>
                                    <FORMULA>0.017</FORMULA>
                                 </ITEM>
                                 <ITEM>
                                    <ROW>4</ROW>
                                    <COL>3</COL>
                                    <FORMULA>0.018</FORMULA>
                                 </ITEM>
                                 <ITEM>
                                    <ROW>5</ROW>
                                    <COL>3</COL>
                                    <FORMULA>0.014</FORMULA>
                                 </ITEM>
                              </VALUES>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>INT</TYPE>
                              <CONSTANTNESS>Y</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>MatrixIndex</NAME>
                              <COMMENTS />
                              <TYPENAME />
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>ENUM</TYPE>
                              <CONSTANTNESS>Y</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>isCap</NAME>
                              <COMMENTS />
                              <TYPENAME>sCAPFLOOR</TYPENAME>
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>isCap</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>"CAP"</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                        </VARIABLE_LIST>
                     </STRUCTURED_INSTRUMENT>
                  </MPTRDATAXML>
               </MPTrDataXML>
            </MPTRDATA>
         </MPTradeData>
      </MUST_TR>
   </TRADELIST>
</BODY>
