<?xml version="1.0" encoding="UTF-8"?>
<BODY>
   <ForceImport>Y</ForceImport>
   <TRADELIST>
      <MUST_TR>
         <TradeId>16086S</TradeId>
         <TradeType>MUST</TradeType>
         <Env TYPE="EntList" SINGLE="Y">
            <ENV>
               <dmOwnerTable>MUST_TR</dmOwnerTable>
               <TradeId>16086S</TradeId>
               <InputDate>20141006</InputDate>
               <InputTime>15:33:37</InputTime>
               <Cust>ABNAMRAMS</Cust>
               <Company>SUMMIT</Company>
               <Book>GBO</Book>
               <Desk>LONDON</Desk>
               <TradeDate>20141006</TradeDate>
               <TradeStatus>DONE</TradeStatus>
               <RCTrade>N</RCTrade>
               <BackDated>Y</BackDated>
               <IsMirror>N</IsMirror>
               <LastUpdate>20160523 15:38:36</LastUpdate>
               <SyndicatedLoan>N</SyndicatedLoan>
               <Breakable>N</Breakable>
               <CreditRisk>N</CreditRisk>
               <TradeEntryDate>20141006</TradeEntryDate>
               <FirstSaveTime>15:38:36</FirstSaveTime>
               <IsMirrOffsetTrd>N</IsMirrOffsetTrd>
               <AllocTradeType>NORMAL</AllocTradeType>
               <LegalEntity>LOCATION1</LegalEntity>
               <ExecutionDateTime>20160523 15:38:36</ExecutionDateTime>
            </ENV>
         </Env>
         <Back TYPE="EntList" SINGLE="Y">
            <BACK>
               <dmOwnerTable>MUST_TR</dmOwnerTable>
               <TradeId>16086S</TradeId>
               <PendingUser>test</PendingUser>
               <PendingDate>20141006</PendingDate>
               <PendingTime>15:38:36</PendingTime>
               <DoneUser>test</DoneUser>
               <DoneDate>20141006</DoneDate>
               <DoneTime>15:38:36</DoneTime>
               <VerifyTime>00:00:00</VerifyTime>
               <CancelTime>00:00:00</CancelTime>
               <AmendUser>test</AmendUser>
               <AmendDate>20141006</AmendDate>
               <AmendTime>20160523 15:38:36</AmendTime>
               <ConfirmExec>N</ConfirmExec>
               <CollateralHeld>N</CollateralHeld>
               <NetSettle>Y</NetSettle>
               <SsiByEvent>N</SsiByEvent>
               <CLSSettlement>N</CLSSettlement>
               <CustomEventRules TYPE="EntList" SINGLE="Y">
                  <EVNTRULE />
               </CustomEventRules>
               <PreTradeTime>00:00:00</PreTradeTime>
               <FinancialDataChange>CHANGE</FinancialDataChange>
               <CATradeLinkType>NORMAL</CATradeLinkType>
               <IsPnLTrade>Y</IsPnLTrade>
               <IsStreetTrade>Y</IsStreetTrade>
               <TradeCleared>NONE</TradeCleared>
               <CancelEnabled>N</CancelEnabled>
               <LoanIQ TYPE="EntList" SINGLE="Y">
                  <LOANIQ>
                     <ConfirmCOF>N</ConfirmCOF>
                     <Unlock>N</Unlock>
                  </LOANIQ>
               </LoanIQ>
               <BESTarget>N</BESTarget>
               <ExtRef TYPE="EntList" SINGLE="Y">
                  <EXTREF>
                     <TradeId>16086S</TradeId>
                     <dmOwnerTable>MUST_TR</dmOwnerTable>
                  </EXTREF>
               </ExtRef>
               <ReportingParty>NOTREP</ReportingParty>
               <ClearingTimeStamp>19800101 00:00:00</ClearingTimeStamp>
               <TrdActivity>COMACT</TrdActivity>
               <ReutersInstructions TYPE="EntList" SINGLE="Y">
                  <DT_SSI>
                     <TradeId>16086S</TradeId>
                     <dmOwnerTable>MUST_TR</dmOwnerTable>
                  </DT_SSI>
               </ReutersInstructions>
               <ReutersConversation TYPE="EntList" SINGLE="Y">
                  <DT_CONV>
                     <TradeId>16086S</TradeId>
                     <dmOwnerTable>MUST_TR</dmOwnerTable>
                  </DT_CONV>
               </ReutersConversation>
            </BACK>
         </Back>
         <MPTradeData TYPE="EntList" SINGLE="Y">
            <MPTRDATA>
               <TradeId>16086S</TradeId>
               <dmOwnerTable>MUST_TR</dmOwnerTable>
               <MPDefName>EFFICIENCY_SWAPTION</MPDefName>
               <MPDefVersion TYPE="Numeric">34</MPDefVersion>
               <PSubType>OTC</PSubType>
               <MPTrDataXML TYPE="XML">
                  <MPTRDATAXML>
                     <RELEASE_INFO>
                        <VERSION>1.0</VERSION>
                     </RELEASE_INFO>
                     <MP_DEF_NAME>EFFICIENCY_SWAPTION</MP_DEF_NAME>
                     <STRUCTURED_INSTRUMENT>
                        <RELEASE_INFO>
                           <VERSION>3.0</VERSION>
                        </RELEASE_INFO>
                        <INSTSTYLE />
                        <CONSOLFLOWSNC>N</CONSOLFLOWSNC>
                        <UNDERFLOWSNC>N</UNDERFLOWSNC>
                        <VALUEFLOWSNC>N</VALUEFLOWSNC>
                        <ISSTRATEGY>N</ISSTRATEGY>
                        <NAME>Structured Instrument</NAME>
                        <EXPCCY>EUR</EXPCCY>
                        <COMPONENT_LIST>
                           <COMPONENT_OPTION>
                              <TYPE>OPTION</TYPE>
                              <NAME>Option</NAME>
                              <RESETREQUIRED>N</RESETREQUIRED>
                              <ISPV>Y</ISPV>
                              <SCHED_ALLOC>N</SCHED_ALLOC>
                              <SCHED_ALLOC_DRIVER>N</SCHED_ALLOC_DRIVER>
                              <PORS>P</PORS>
                              <EXPIRY_SCHED>
                                 <BASIC_SCHED>
                                    <SCHED_DEF>
                                       <FREQ>Z</FREQ>
                                       <INTRULE>N</INTRULE>
                                       <TIME>ARR</TIME>
                                       <BDRULE>MF</BDRULE>
                                       <ANNDAY>8</ANNDAY>
                                       <CAL>EUR</CAL>
                                       <DAYS_GAP>0D</DAYS_GAP>
                                    </SCHED_DEF>
                                    <START_DATE>
                                       <DATE_FORMULA>
                                          <TARGET>
                                             <OBJECT>Option</OBJECT>
                                             <ATTRIBUTE>FirstExpiry</ATTRIBUTE>
                                          </TARGET>
                                          <FORMULA_STRING>IF( OptionStyle == "AMER" || OptionStyle == "BERM", AsOfDate() + FreqToGDate( Option.Freq ), MaturityDate )</FORMULA_STRING>
                                       </DATE_FORMULA>
                                       <USEBOTH>N</USEBOTH>
                                    </START_DATE>
                                    <END_DATE>
                                       <DATE_FORMULA>
                                          <TARGET>
                                             <OBJECT>Option</OBJECT>
                                             <ATTRIBUTE>LastExpiry</ATTRIBUTE>
                                          </TARGET>
                                          <FORMULA_STRING>EarlyMaturity</FORMULA_STRING>
                                       </DATE_FORMULA>
                                       <USEBOTH>N</USEBOTH>
                                    </END_DATE>
                                    <SCHED_TYPE>BASIC</SCHED_TYPE>
                                    <CUSTOM>STND</CUSTOM>
                                    <CUSTOM_SCHED_TYPE />
                                    <STUB_START>
                                       <USEBOTH>N</USEBOTH>
                                    </STUB_START>
                                    <STUB_END>
                                       <USEBOTH>N</USEBOTH>
                                    </STUB_END>
                                    <STUB_TYPE />
                                    <STUB_IGN_HP_RULE />
                                 </BASIC_SCHED>
                                 <EXPIRY_LIST>
                                    <EXPIRY>
                                       <START_DATE>20151008</START_DATE>
                                       <END_DATE>20151008</END_DATE>
                                       <NOTICE>0D</NOTICE>
                                       <DELIVERY>2D</DELIVERY>
                                       <STRIKE_PRICE>0.0</STRIKE_PRICE>
                                       <CCY />
                                       <OWNER>US</OWNER>
                                       <EORA>E</EORA>
                                       <CUSTOM>STND</CUSTOM>
                                    </EXPIRY>
                                 </EXPIRY_LIST>
                                 <CUSTOM_EXPIRY_LIST />
                                 <DELIVERY_DATE>2D</DELIVERY_DATE>
                                 <ISACTIVE>Y</ISACTIVE>
                                 <STRIP>N</STRIP>
                                 <EXP_CITY>LONDON</EXP_CITY>
                                 <NOTCAL>EUR</NOTCAL>
                                 <DELIVCAL>EUR</DELIVCAL>
                                 <OWNER>US</OWNER>
                                 <ACTUAL_EXEC>N</ACTUAL_EXEC>
                                 <ACTUAL_EXERCISE />
                                 <ACTUAL_DELIVERY />
                                 <ACTUAL_SETTLE_CCY />
                                 <ACTUAL_SETTLE_MODE>CASH</ACTUAL_SETTLE_MODE>
                                 <ACTUAL_CASH_VALUE>0.0</ACTUAL_CASH_VALUE>
                                 <EXP_STARTTIME>11:00:00</EXP_STARTTIME>
                                 <EXP_ENDTIME>11:00:00</EXP_ENDTIME>
                                 <EXERCISE_INFO_LIST>
                                    <SCHEDULE_SET />
                                 </EXERCISE_INFO_LIST>
                              </EXPIRY_SCHED>
                              <STRIKE>
                                 <CCY>
                                    <CCY>EUR</CCY>
                                 </CCY>
                                 <CUSTOM_STRIKES />
                              </STRIKE>
                              <CASH_FORMULA>
                                 <TARGET>
                                    <OBJECT>Option</OBJECT>
                                    <ATTRIBUTE>CASH</ATTRIBUTE>
                                 </TARGET>
                                 <FORMULA_STRING>BuyOrSell * ( FloatingLeg + FixedLeg )</FORMULA_STRING>
                              </CASH_FORMULA>
                              <BASE_CCY>
                                 <CCY>EUR</CCY>
                              </BASE_CCY>
                           </COMPONENT_OPTION>
                           <COMPONENT_CASHFLOW>
                              <TYPE>CASHFLOW</TYPE>
                              <NAME>FixedLeg</NAME>
                              <RESETREQUIRED>N</RESETREQUIRED>
                              <ISPV>Y</ISPV>
                              <SCHED_ALLOC>N</SCHED_ALLOC>
                              <SCHED_ALLOC_DRIVER>N</SCHED_ALLOC_DRIVER>
                              <PAYOFF_FORMULA>
                                 <TARGET>
                                    <OBJECT>FixedLeg</OBJECT>
                                    <ATTRIBUTE>Flow</ATTRIBUTE>
                                 </TARGET>
                                 <FORMULA_STRING>DirPayer * PorSSign * FixedRate * Principal.Amount * DayRatio( Basis )</FORMULA_STRING>
                              </PAYOFF_FORMULA>
                              <VALUE_FORMULA>
                                 <TARGET>
                                    <OBJECT>FixedLeg</OBJECT>
                                    <ATTRIBUTE>Pv</ATTRIBUTE>
                                 </TARGET>
                                 <FORMULA_STRING>Flow * DiscFactor( FlowCcy, Discount, PayDate )</FORMULA_STRING>
                              </VALUE_FORMULA>
                              <PAYOFF_CCY>
                                 <CCY>EUR</CCY>
                              </PAYOFF_CCY>
                              <DISC_INDEX>EONIA</DISC_INDEX>
                              <PORS>P</PORS>
                              <COMP_STUB_START>
                                 <USEBOTH>N</USEBOTH>
                              </COMP_STUB_START>
                              <COMP_STUB_END>
                                 <USEBOTH>N</USEBOTH>
                              </COMP_STUB_END>
                              <COMP_FREQ />
                              <COMP_Mode />
                              <COMP_STUB>N</COMP_STUB>
                              <COMP_STUB_TYPE />
                              <PAY_SCHED>
                                 <BASIC_SCHED>
                                    <SCHED_DEF>
                                       <FREQ>S</FREQ>
                                       <INTRULE>N</INTRULE>
                                       <TIME>ARR</TIME>
                                       <BDRULE>MF</BDRULE>
                                       <ANNDAY>8</ANNDAY>
                                       <CAL>EUR</CAL>
                                       <DAYS_GAP>0D</DAYS_GAP>
                                    </SCHED_DEF>
                                    <START_DATE>
                                       <DATE_FORMULA>
                                          <TARGET>
                                             <OBJECT>FixedLeg</OBJECT>
                                             <ATTRIBUTE>Start</ATTRIBUTE>
                                          </TARGET>
                                          <FORMULA_STRING>Start_Date</FORMULA_STRING>
                                       </DATE_FORMULA>
                                       <USEBOTH>N</USEBOTH>
                                    </START_DATE>
                                    <END_DATE>
                                       <DATE_FORMULA>
                                          <TARGET>
                                             <OBJECT>FixedLeg</OBJECT>
                                             <ATTRIBUTE>End</ATTRIBUTE>
                                          </TARGET>
                                          <FORMULA_STRING>End_Date</FORMULA_STRING>
                                       </DATE_FORMULA>
                                       <USEBOTH>N</USEBOTH>
                                    </END_DATE>
                                    <SCHED_TYPE>PAYMENT</SCHED_TYPE>
                                    <CUSTOM>STND</CUSTOM>
                                    <CUSTOM_SCHED_TYPE />
                                    <STUB_START>
                                       <USEBOTH>N</USEBOTH>
                                    </STUB_START>
                                    <STUB_END>
                                       <USEBOTH>N</USEBOTH>
                                    </STUB_END>
                                    <STUB_TYPE />
                                    <STUB_IGN_HP_RULE />
                                 </BASIC_SCHED>
                              </PAY_SCHED>
                              <BASIS_DEF>
                                 <BASIS>A360</BASIS>
                              </BASIS_DEF>
                              <ACCRUAL>
                                 <ACCR_BASIS>
                                    <BASIS>A360</BASIS>
                                 </ACCR_BASIS>
                                 <ACCR_FORMULA>
                                    <TARGET>
                                       <OBJECT>FixedLeg</OBJECT>
                                       <ATTRIBUTE>ACCRUAL</ATTRIBUTE>
                                    </TARGET>
                                    <FORMULA_STRING>- FLOW * AccrualRatio( AccrBasis )</FORMULA_STRING>
                                 </ACCR_FORMULA>
                              </ACCRUAL>
                              <REINV_UNDER />
                              <ROUNDING>
                                 <DIRRECTION />
                                 <DEC_FRAC />
                                 <PLACES>0</PLACES>
                              </ROUNDING>
                              <DENOM_ROUND>
                                 <DIRRECTION />
                                 <DEC_FRAC />
                                 <PLACES>0</PLACES>
                              </DENOM_ROUND>
                              <ALWAYS_APPLY>N</ALWAYS_APPLY>
                           </COMPONENT_CASHFLOW>
                           <COMPONENT_CASHFLOW>
                              <TYPE>CASHFLOW</TYPE>
                              <NAME>FloatingLeg</NAME>
                              <RESETREQUIRED>N</RESETREQUIRED>
                              <ISPV>Y</ISPV>
                              <SCHED_ALLOC>N</SCHED_ALLOC>
                              <SCHED_ALLOC_DRIVER>N</SCHED_ALLOC_DRIVER>
                              <PAYOFF_FORMULA>
                                 <TARGET>
                                    <OBJECT>FloatingLeg</OBJECT>
                                    <ATTRIBUTE>Flow</ATTRIBUTE>
                                 </TARGET>
                                 <FORMULA_STRING>DirReceive * IndexEURIB.Rate * Principal.Amount * DayRatio( Basis )</FORMULA_STRING>
                              </PAYOFF_FORMULA>
                              <VALUE_FORMULA>
                                 <TARGET>
                                    <OBJECT>FloatingLeg</OBJECT>
                                    <ATTRIBUTE>Pv</ATTRIBUTE>
                                 </TARGET>
                                 <FORMULA_STRING>Flow * DiscFactor( FlowCcy, Discount, PayDate )</FORMULA_STRING>
                              </VALUE_FORMULA>
                              <PAYOFF_CCY>
                                 <CCY>EUR</CCY>
                              </PAYOFF_CCY>
                              <DISC_INDEX>EONIA</DISC_INDEX>
                              <PORS>S</PORS>
                              <COMP_STUB_START>
                                 <USEBOTH>N</USEBOTH>
                              </COMP_STUB_START>
                              <COMP_STUB_END>
                                 <USEBOTH>N</USEBOTH>
                              </COMP_STUB_END>
                              <COMP_FREQ />
                              <COMP_Mode />
                              <COMP_STUB>N</COMP_STUB>
                              <COMP_STUB_TYPE />
                              <PAY_SCHED>
                                 <BASIC_SCHED>
                                    <SCHED_DEF>
                                       <FREQ>S</FREQ>
                                       <INTRULE>N</INTRULE>
                                       <TIME>ARR</TIME>
                                       <BDRULE>MF</BDRULE>
                                       <ANNDAY>8</ANNDAY>
                                       <CAL>EUR</CAL>
                                       <DAYS_GAP>0D</DAYS_GAP>
                                    </SCHED_DEF>
                                    <START_DATE>
                                       <DATE_FORMULA>
                                          <TARGET>
                                             <OBJECT>FloatingLeg</OBJECT>
                                             <ATTRIBUTE>Start</ATTRIBUTE>
                                          </TARGET>
                                          <FORMULA_STRING>Start_Date</FORMULA_STRING>
                                       </DATE_FORMULA>
                                       <USEBOTH>N</USEBOTH>
                                    </START_DATE>
                                    <END_DATE>
                                       <DATE_FORMULA>
                                          <TARGET>
                                             <OBJECT>FloatingLeg</OBJECT>
                                             <ATTRIBUTE>End</ATTRIBUTE>
                                          </TARGET>
                                          <FORMULA_STRING>End_Date</FORMULA_STRING>
                                       </DATE_FORMULA>
                                       <USEBOTH>N</USEBOTH>
                                    </END_DATE>
                                    <SCHED_TYPE>PAYMENT</SCHED_TYPE>
                                    <CUSTOM>STND</CUSTOM>
                                    <CUSTOM_SCHED_TYPE />
                                    <STUB_START>
                                       <USEBOTH>N</USEBOTH>
                                    </STUB_START>
                                    <STUB_END>
                                       <USEBOTH>N</USEBOTH>
                                    </STUB_END>
                                    <STUB_TYPE />
                                    <STUB_IGN_HP_RULE />
                                 </BASIC_SCHED>
                              </PAY_SCHED>
                              <BASIS_DEF>
                                 <BASIS>A360</BASIS>
                              </BASIS_DEF>
                              <ACCRUAL>
                                 <ACCR_BASIS>
                                    <BASIS>A360</BASIS>
                                 </ACCR_BASIS>
                                 <ACCR_FORMULA>
                                    <TARGET>
                                       <OBJECT>FloatingLeg</OBJECT>
                                       <ATTRIBUTE>ACCRUAL</ATTRIBUTE>
                                    </TARGET>
                                    <FORMULA_STRING>- FLOW * AccrualRatio( AccrBasis )</FORMULA_STRING>
                                 </ACCR_FORMULA>
                              </ACCRUAL>
                              <REINV_UNDER />
                              <ROUNDING>
                                 <DIRRECTION />
                                 <DEC_FRAC />
                                 <PLACES>0</PLACES>
                              </ROUNDING>
                              <DENOM_ROUND>
                                 <DIRRECTION />
                                 <DEC_FRAC />
                                 <PLACES>0</PLACES>
                              </DENOM_ROUND>
                              <ALWAYS_APPLY>N</ALWAYS_APPLY>
                           </COMPONENT_CASHFLOW>
                           <COMPONENT_INDEX>
                              <TYPE>INDEX</TYPE>
                              <NAME>IndexEURIB</NAME>
                              <RESETREQUIRED>Y</RESETREQUIRED>
                              <ISPV>N</ISPV>
                              <SCHED_ALLOC>N</SCHED_ALLOC>
                              <SCHED_ALLOC_DRIVER>N</SCHED_ALLOC_DRIVER>
                              <INDEX_CHAR>
                                 <INDEX>EURIB</INDEX>
                                 <TERM>6M</TERM>
                                 <CCY>EUR</CCY>
                              </INDEX_CHAR>
                              <INTBASIS>A360</INTBASIS>
                              <RESET_SCHED>
                                 <BASIC_SCHED>
                                    <SCHED_DEF>
                                       <FREQ>S</FREQ>
                                       <INTRULE>N</INTRULE>
                                       <TIME>ADV</TIME>
                                       <BDRULE>MF</BDRULE>
                                       <ANNDAY>8</ANNDAY>
                                       <CAL>EUR</CAL>
                                       <DAYS_GAP>-2D</DAYS_GAP>
                                    </SCHED_DEF>
                                    <START_DATE>
                                       <DATE_FORMULA>
                                          <TARGET>
                                             <OBJECT>IndexEURIB</OBJECT>
                                             <ATTRIBUTE>Start</ATTRIBUTE>
                                          </TARGET>
                                          <FORMULA_STRING>Start_Date</FORMULA_STRING>
                                       </DATE_FORMULA>
                                       <USEBOTH>N</USEBOTH>
                                    </START_DATE>
                                    <END_DATE>
                                       <DATE_FORMULA>
                                          <TARGET>
                                             <OBJECT>IndexEURIB</OBJECT>
                                             <ATTRIBUTE>End</ATTRIBUTE>
                                          </TARGET>
                                          <FORMULA_STRING>End_Date</FORMULA_STRING>
                                       </DATE_FORMULA>
                                       <USEBOTH>N</USEBOTH>
                                    </END_DATE>
                                    <SCHED_TYPE>RESET</SCHED_TYPE>
                                    <CUSTOM>STND</CUSTOM>
                                    <CUSTOM_SCHED_TYPE />
                                    <STUB_START>
                                       <USEBOTH>N</USEBOTH>
                                    </STUB_START>
                                    <STUB_END>
                                       <USEBOTH>N</USEBOTH>
                                    </STUB_END>
                                    <STUB_TYPE />
                                    <STUB_IGN_HP_RULE />
                                 </BASIC_SCHED>
                                 <REF_SOURCE>
                                    <ORG_SOURCE />
                                    <SOURCE>T3750E</SOURCE>
                                    <N_NEAR_BY>-200000</N_NEAR_BY>
                                 </REF_SOURCE>
                                 <FIXING_CAL>EUR</FIXING_CAL>
                                 <REFIX_MODE>AUTO</REFIX_MODE>
                              </RESET_SCHED>
                              <SPREAD_DEF>
                                 <SPREAD_SCHED />
                              </SPREAD_DEF>
                              <FWDDECOMP>Y</FWDDECOMP>
                              <STUB_DECOMP_TYPE>Y</STUB_DECOMP_TYPE>
                           </COMPONENT_INDEX>
                           <COMPONENT_PRINCIPAL>
                              <TYPE>PRINCIPAL</TYPE>
                              <NAME>Principal</NAME>
                              <RESETREQUIRED>N</RESETREQUIRED>
                              <ISPV>N</ISPV>
                              <SCHED_ALLOC>N</SCHED_ALLOC>
                              <SCHED_ALLOC_DRIVER>N</SCHED_ALLOC_DRIVER>
                              <NOTIONAL>1000000.0</NOTIONAL>
                              <NTL_CCY>
                                 <CCY>EUR</CCY>
                              </NTL_CCY>
                              <DISC_INDEX>EONIA</DISC_INDEX>
                              <PORS>P</PORS>
                              <NOT_EXP>C</NOT_EXP>
                              <AMORT_SCHED>
                                 <BASIC_SCHED>
                                    <SCHED_DEF>
                                       <INTRULE>N</INTRULE>
                                       <TIME>ADV</TIME>
                                       <BDRULE>MF</BDRULE>
                                       <ANNDAY>8</ANNDAY>
                                       <CAL>EUR</CAL>
                                       <DAYS_GAP>0D</DAYS_GAP>
                                    </SCHED_DEF>
                                    <START_DATE>
                                       <DATE_FORMULA>
                                          <TARGET>
                                             <OBJECT>Principal</OBJECT>
                                             <ATTRIBUTE>Start</ATTRIBUTE>
                                          </TARGET>
                                          <FORMULA_STRING>Start_Date</FORMULA_STRING>
                                       </DATE_FORMULA>
                                       <USEBOTH>N</USEBOTH>
                                    </START_DATE>
                                    <END_DATE>
                                       <DATE_FORMULA>
                                          <TARGET>
                                             <OBJECT>Principal</OBJECT>
                                             <ATTRIBUTE>End</ATTRIBUTE>
                                          </TARGET>
                                          <FORMULA_STRING>End_Date</FORMULA_STRING>
                                       </DATE_FORMULA>
                                       <USEBOTH>N</USEBOTH>
                                    </END_DATE>
                                    <SCHED_TYPE>AMORT</SCHED_TYPE>
                                    <CUSTOM>STND</CUSTOM>
                                    <CUSTOM_SCHED_TYPE />
                                    <STUB_START>
                                       <USEBOTH>N</USEBOTH>
                                    </STUB_START>
                                    <STUB_END>
                                       <USEBOTH>N</USEBOTH>
                                    </STUB_END>
                                    <STUB_TYPE />
                                    <STUB_IGN_HP_RULE />
                                 </BASIC_SCHED>
                              </AMORT_SCHED>
                           </COMPONENT_PRINCIPAL>
                        </COMPONENT_LIST>
                        <VARIABLE_LIST>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>FULLDATE</TYPE>
                              <CONSTANTNESS>N</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>Start_Date</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>Start_Date</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>Option.FirstExpiry</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>FULLDATE</TYPE>
                              <CONSTANTNESS>Y</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>End_Date</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>End_Date</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>'20201008'</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>RATE</TYPE>
                              <CONSTANTNESS>Y</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>FixedRate</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>FixedRate</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>1%</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>FULLDATE</TYPE>
                              <CONSTANTNESS>Y</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>Y</ISOTCPARAMVARIABLE>
                              <NAME>OTC_START</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>OTC_START</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>'20151008'</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>FULLDATE</TYPE>
                              <CONSTANTNESS>Y</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>Y</ISOTCPARAMVARIABLE>
                              <NAME>OTC_END</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>OTC_END</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>'20151008'</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>FULLDATE</TYPE>
                              <CONSTANTNESS>N</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>EarlyMaturity</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>EarlyMaturity</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>IF( Option.Exec, Option.ExecDate, MaturityDate )</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>FULLDATE</TYPE>
                              <CONSTANTNESS>Y</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>MaturityDate</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>MaturityDate</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>'20151008'</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>FULLDATE</TYPE>
                              <CONSTANTNESS>Y</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>FirstOptionDate</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>FirstOptionDate</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>'20141008'</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>GENDATE</TYPE>
                              <CONSTANTNESS>N</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>StartBerm</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>StartBerm</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>IF( OptionStyle == "AMER" || OptionStyle == "BERM", FreqToGDate( Option.Freq ) )</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>ENUM</TYPE>
                              <CONSTANTNESS>Y</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>OptionStyle</NAME>
                              <COMMENTS />
                              <TYPENAME>sOPTSTYLE</TYPENAME>
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>OptionStyle</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>"EURO"</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>ENUM</TYPE>
                              <CONSTANTNESS>Y</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>EuropFreq</NAME>
                              <COMMENTS />
                              <TYPENAME>sFREQ</TYPENAME>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>INT</TYPE>
                              <CONSTANTNESS>N</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>BuyOrSell</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>BuyOrSell</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>if( Option.PorS == Enum( "sPORS", 1 ), 1, - 1 )</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>AMOUNT</TYPE>
                              <CONSTANTNESS>N</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>PayoffCash</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>PayoffCash</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>BuyOrSell * ( FloatingLeg.Flow * DiscFactor( FloatingLeg.FlowCcy, FloatingLeg.Discount, FloatingLeg.PayDate ) - FixedLeg.Flow * DiscFactor( FixedLeg.FlowCcy, FixedLeg.Discount, FixedLeg.PayDate ) )</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>ENUM</TYPE>
                              <CONSTANTNESS>Y</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>PayOrReceive</NAME>
                              <COMMENTS />
                              <TYPENAME>sPORR</TYPENAME>
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>PayOrReceive</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>"P"</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>INT</TYPE>
                              <CONSTANTNESS>N</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>DirPayer</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>DirPayer</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>if( PayOrReceive == "P", - 1, 1 )</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                           <VARIABLE>
                              <STYLE>SINGLE</STYLE>
                              <TYPE>INT</TYPE>
                              <CONSTANTNESS>N</CONSTANTNESS>
                              <ISGLOBAL>N</ISGLOBAL>
                              <ISOUTPUT>N</ISOUTPUT>
                              <ISMODELVARIABLE>N</ISMODELVARIABLE>
                              <ISSECPARAMVARIABLE>N</ISSECPARAMVARIABLE>
                              <ISOTCPARAMVARIABLE>N</ISOTCPARAMVARIABLE>
                              <NAME>DirReceive</NAME>
                              <COMMENTS />
                              <TYPENAME />
                              <FORMULA>
                                 <TARGET>
                                    <OBJECT>DirReceive</OBJECT>
                                 </TARGET>
                                 <FORMULA_STRING>IF( PayOrReceive == "R", - 1, 1 )</FORMULA_STRING>
                              </FORMULA>
                           </VARIABLE>
                        </VARIABLE_LIST>
                     </STRUCTURED_INSTRUMENT>
                  </MPTRDATAXML>
               </MPTrDataXML>
            </MPTRDATA>
         </MPTradeData>
      </MUST_TR>
   </TRADELIST>
</BODY>